<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Defining getters and setters with Object.defineProperty</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function Ninja() {							//#A
			    var _skillLevel = 0;						//#B

			    Object.defineProperty(this, 'skillLevel', {			//#C
			      get: function() {						//#D
			        assert(true, "The get method is called");			//#D
			        return _skillLevel;						//#D
			      },								//#D
			      set: function(value){					       //#E
			        assert(true, "The set method is called");			//#E
			        _skillLevel = value;						//#E
			      }									//#E
			    });
			  }

			  var ninja = new Ninja();						//#F

			  assert(typeof ninja._skillLevel == "undefined", 			//#G
			         "We cannot access a 'private' property");			//#G
			  assert(ninja.skillLevel == 0, "The getter works fine!");		//#G

			  ninja.skillLevel = 10;						//#H
			  assert(ninja.skillLevel == 10, "The value was updated");		//#H

			/*#A Define a constructor function
			#B Define a ‘private’ variable that will be accessible through function closures 
			#C Use the built-in Object.defineProperty to define a skillLevel property
			#D A get method that will be called whenever we read the skillLevel property
			#E A set method that will be called whenever we assign a value to the skillLevel property
			#F Create a new Ninja instance
			#G The private variable is not accessible directly, but through the skillLevel getter
			#H The set method is implicitly called when assigning to the skillLevel property*/

		</script>
	</body>
</html>
