<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Using getters and setters to guard private properties</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function Ninja () {
			  var skillLevel;							//#A

			  this.getSkillLevel = function(){					//#B
			       return skillLevel;						//#B
			  };									//#B

			  this.setSkillLevel = function(value){				//#C
			    skillLevel = value;						//#C
			  }									//#C
			}

			var ninja = new Ninja();
			ninja.setSkillLevel(100);						//#D
			assert(ninja.getSkillLevel() == 100,    				//#E
			      "Our ninja is at level 100!");				//#E

			//#A Define a private skillLevel variable
			//#B The getter method controls our access our private skillLevel variable
			//#C The setter method controls the values we can assign to skillLevel
			//#D Set a new value of skillLevel through the setter method.
			//#E Retrieve the value of skillLevel with the getter method

		</script>
	</body>
</html>
