<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Defining getters and setters in object literals</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			var ninjaCollection = {
			  ninjas: ["Yoshi", "Kuma", "Hattori"],
			  get firstNinja(){				 //#A
			    assert(true, "Getting firstNinja");    //#A
			    return this.ninjas[0];			 //#A
			  }, 					 //#A
			  set firstNinja(value){			   //#B
			    assert(true, "Setting firstNinja");      //#B
			    this.ninjas[0] = value;			   //#B
			  }						   //#B
			};

			assert(ninjaCollection.firstNinja == "Yoshi", 	//#C
			       "Yoshi is the first ninja");		//#C

			ninjaCollection.firstNinja = "Hachi";		//#D
				
			assert(ninjaCollection.firstNinja == "Hachi"	//#E
			    && ninjaCollection.ninjas[0] ==  "Hachi",	//#E
			       "Now Hachi is the first ninja");		//#E

			/*#A Defines a getter method for the firstNinja property that simply returns the first ninja in our collection and logs a message
			#B Defines a setter method for the firstNinja property that modifies the first ninja in our collection and logs a message
			#C Access the firstNinja property, as if it were a standard object property
			#D Modify the firstNinja property, as if were a standard object property
			#E Test that the property modification is stored*/

		</script>
	</body>
</html>
