<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Defining getters and setters with ES6 classes</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			"use strict";
			class NinjaCollection {
			  constructor(){
			    this.ninjas = ["Yoshi", "Kuma", "Hattori"];
			  }
			  get firstNinja(){				 //#A
			    assert(true, "Getting firstNinja");    //#A
			    return this.ninjas[0];			 //#A
			  } 					 	 //#A
			  set firstNinja(value){			   //#A
			    assert(true, "Setting firstNinja");      //#A
			    this.ninjas[0] = value;			   //#A
			  }
			}
			var ninjaCollection = new NinjaCollection();

			assert(ninjaCollection.firstNinja == "Yoshi", 	
			       "Yoshi is the first ninja");		

			ninjaCollection.firstNinja = "Hachi";		
				
			assert(ninjaCollection.firstNinja == "Hachi"	
			    && ninjaCollection.ninjas[0] ==  "Hachi",	
			       "Now Hachi is the first ninja");

			//#A Defines a getter and a setter within an ES6 class

		</script>
	</body>
</html>
