<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Validating property value assignments with setters</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function Ninja() {							
		    var _skillLevel = 0;						

		    Object.defineProperty(this, 'skillLevel', {
		      get: function() {
		        return _skillLevel;
		      },
		      set: function(value){
		        if(!Number.isInteger(value)){					//#A
		          throw new TypeError("Skill level should be a number");	//#A
		        }								//#A
		        _skillLevel = value;						
		      }
		    });
		  }

		  var ninja = new Ninja();

		  ninja.skillLevel = 10;						//#B
		  assert(ninja.skillLevel == 10, "The value was updated");		//#B

		  try {									//#C
		    ninja.skillLevel = "Great";					//#C
		    assert(false, "Should not be here");				//#C
		  } catch(e){								 //#C
		    assert(true, "Setting a non-integer value throws an exception"); //#C	
		  }									 //#C

		/*#A Checks whether the passed in value is an integer. If it isn’t, an exception is thrown
		#B We can assign an integer value to the propery
		#C Trying to assign a non-integer value (in this case, a string) results with an exception thrown from the setter method*/

		</script>
	</body>
</html>
