<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aggregating items with reduce</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			var numbers = [1, 2, 3, 4];

			var sum = numbers.reduce(function(aggregated, number) {
			   return aggregated + number;
			}, 0);

			assert(sum == 10, "The sum of first four numbers is 10")

		</script>
	</body>
</html>
