<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Using the forEach loop</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			var ninjas = ["Yagyu", "Kuma", "Hattori"];

			for(var i = 0; i < ninjas.length; i++){
			  assert(ninjas[i], ninjas[i]);
			}
		</script>
	</body>
</html>
