<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Finding array indexes</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			var ninjas = ["Yagyu", "Yoshi", "Kuma", "Yoshi"];

			assert(ninjas.indexOf("Yoshi") == 1, "Yoshi is on index 1");
			assert(ninjas.lastIndexOf("Yoshi") == 3, "and on index 3");

			var yoshiIndex = ninjas.findIndex(function(ninja)
			{
			  return ninja == "Yoshi";
			});

			assert(yoshiIndex == 1, "Yoshi is still on index 1");
		</script>
	</body>
</html>
