<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Trying to achieve inheritance with prototypes</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function Person(){}                                      //#A
 			Person.prototype.dance = function(){};                   //#A

 			function Ninja(){}                                        //#B
 			Ninja.prototype = { dance: Person.prototype.dance };         //#C

 			var ninja = new Ninja();
 			assert(ninja instanceof Ninja,"ninja receives functionality from the Ninja prototype" );
 			assert( ninja instanceof Person, "... and the Person prototype" );
 			assert( ninja instanceof Object, "... and the Object prototype" );
		</script>
	</body>
</html>
