<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Instantiating a new object using a reference to a constructor</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function Ninja(){}
      var ninja = new Ninja();
      var ninja2 = new ninja.constructor();                                 //#A

      assert(ninja2 instanceof Ninja, "It's a Ninja!");                     //#B
      assert(ninja !== ninja2, "But not the same Ninja!");                  //#C

      //#A Constructs a second Ninja from the first
      //#B Proves the new object’s Ninja-ness
      //#C They aren’t the same object but two distinct instances
		</script>
	</body>
</html>
