<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>With prototypes objects can access properties of other objects</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			var yoshi = { skulk: true }; //#A
			var hatori = { sneak: true };
			var kuma = { creep: true };	   //#A

			assert(yoshi.skulk, "Yoshi can skulk");      //#B
			assert(!yoshi.sneak, "Yoshi cannot sneak");
			assert(!yoshi.creep, "Yoshi cannot creep");  //#B

			Object.setPrototypeOf(yoshi, hatori); //#C

			assert(yoshi.sneak, "Yoshi can now sneak"); //#D

			assert(!hatori.creep, "Hatori cannot creep"); //#E

			Object.setPrototypeOf(hatori, kuma); //#F
			assert(hatori.creep, "Hatori can now creep"); //#G
			assert(yoshi.creep, "Yoshi can also creep"); //#H
		</script>
	</body>
</html>
