<!DOCTYPE html>
<html>

<head>
  <title>Constructors returning primitive values</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	<script>
    function Ninja() { 					//#A
    this.skulk = function () {
      return true;
    };

    return 1;						//#B
  }
  assert(Ninja() === 1,          				   //#C
    "Return value honored when not called as a constructor"); //#C

  var ninja = new Ninja();						//#D

  assert(typeof ninja === "object",           			//#E
    "Object returned when called as a constructor");		//#E
  assert(typeof ninja.skulk === "function", 			//#E
    "ninja object has a skulk method");				//#E

  //#A Defines a constructor function named Ninja.
  //#B The constructor returns a specific primitive value, the number 1.
  //#C The function is called “as a function” and its return value is 1, as expected.
  //#D The function is called as a constructor via the new operator.
  //#E Tests verify that the return value of 1 is ignored, and that a new, initialized object has been returned from new.
	</script>
</body>
</html>
