<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Differences between a global and local search with match</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script type="text/javascript">
		  var html = "<div class='test'><b>Hello</b> <i>world!</i></div>";
		  var results = html.match(/<(\/?)(\w+)([^>]*?)>/);                      //#A
		  assert(results[0] == "<div class='test'>", "The entire match.");
		  assert(results[1] == "", "The (missing) slash.");
		  assert(results[2] == "div", "The tag name.");
		  assert(results[3] == " class='test'", "The attributes.");
		  var all = html.match(/<(\/?)(\w+)([^>]*?)>/g);                         //#B
		  assert(all[0] == "<div class='test'>", "Opening div tag.");
		  assert(all[1] == "<b>", "Opening b tag.");
		  assert(all[2] == "</b>", "Closing b tag.");
		  assert(all[3] == "<i>", "Opening i tag.");
		  assert(all[4] == "</i>", "Closing i tag.");
		  assert(all[5] == "</div>", "Closing div tag.");

			//#A Matches using a local regex
			//#B Matches using a global regex
		</script>
	</body>
</html>
