<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Testing for a specific pattern in string</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			function isThisAZipCode(candidate) {
        if (typeof candidate !== "string" ||                        //#A
            candidate.length != 10) return false;                   //#A
        for (var n = 0; n < candidate.length; n++) {
          var c = candidate[n];
          switch (n) {                                              //#B
            case 0: case 1: case 2: case 3: case 4:
            case 6: case 7: case 8: case 9:
              if (c < '0' || c > '9') return false;
              break;
            case 5:
              if (c != '-') return false;
              break;
          }
        }
        return true;                                                     //#C
      }

      assert(isThisAZipCode("99999-9999"), "99999-9999 is a zip code");
      assert(!isThisAZipCode("98-ZIP"), "98-ZIP isn't a zip code");
      //#A Short circuits obviously bogus candidates
      //#B Performs tests based upon character index
      //#C If all succeeded, we’re good!
		</script>
	</body>
</html>
