<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>A simple function for capturing an embedded value</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<div id="square" style="transform:translateY(15px);"></div>	<!--#A-->
		<script>
		  function getTranslateY(elem){
		    var transformValue = elem.style.transform;

				if(transformValue){
			  	var match = transformValue.match(/translateY\(([^\)]+)\)/); //#B
			  	return match ? match[1] : "";				  //#B
				}

				return "";
		  }

		  var square = document.getElementById("square");

		  assert(getTranslateY(square) == "15px",
		         "We've extracted the translateY value");
		  //#A Defines the test subject
		  //#B Extracts the translateY value from the string
		</script>
	</body>
</html>
