<html>
	<head>
		<meta charset="utf-8">
		<title>Matching Unicode characters</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			var text ="\u5FCD\u8005\u30D1\u30EF\u30FC";
  		var matchAll =  /[\w\u0080-\uFFFF_-]+/;                      //#A
  		assert((text).match(matchAll), "Our regexp matches unicode!");
		</script>
	</body>
</html>
