<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recursive DOM traversal</title>
    <link rel="stylesheet" href="../assert.css">
    <script src="../assert.js"></script>
  </head>
  <body>
    <div id="subTree">
    <form>
      <input type="text"/>
    </form>
    <p>Paragraph</p>
    <span>Span</span>
  </div>
  <script>
    function traverseDOM(element, callback) {
      callback(element);					//#A
      element = element.firstElementChild;
      while (element) {					//#B
        traverseDOM(element, callback);			//#B
        element = element.nextElementSibling;		//#B
      }							//#B
    }
    var subTree = document.getElementById("subTree");
    traverseDOM(subTree, function(element) {			//#C
      assert(true, element.nodeName);			//#C
    });							//#C
  </script>
  <!--#A Process the current node with a callback
  #B Traverse the DOM of each child element.
  #C Start the whole process by calling the traverseDOM function for our root element.-->
  </body>
</html>
