<!DOCTYPE html>
<html>
	<head>
		<title>Chaining promises with then</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
		<script src="getJSON.js"></script>
		<script>
			getJSON("ninjas.json").then(function(ninjas){	//#A
			  return getJSON(ninjas[0].missionsUrl);
			}).then(function(missions){				//#A
			  return getJSON(missions[0].detailsUrl);
			}).then(function(mission){				//#A
			  assert(mission, "Ninja mission obtained!");
			}).catch(function(error){
			  assert(false, "An error has occured");		//#B
		  });
			//#A Specify multiple sequential steps by chaining in then calls
			//#B Will catch promise rejections in any of the steps
		</script>
	</head>
	<body>
			<p>Has to be executed on a server (e.g MAMP, WAMP)</p>
	</body>
</html>
