<!DOCTYPE html>
<html>
	<head>
		<title>Waiting for a number of promises with Promise.all</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
		<script src="getJSON.js"></script>
		<script>
			Promise.all([getJSON("ninjas.json"), 														 //#A
			             getJSON("mapInfo.json"),															//#A
			             getJSON("plan.json")]).then(function(results) {     //#A
			  var ninjas = results[0], mapInfo = results[1], plan = results[2]; //#B

			  assert(ninjas && mapInfo && plan, 				   					 //#B
			        "The plan is ready to be set in motion!");		   //#B
			}).catch(function(error){
			  assert(false, "A problem in carrying out our plan!")
			});
			//#A The Promise.all method takes an array of promises, an creates a new promise that succeeds if all promises succeed, and fails if even one of the promises fails
			//#B The result is an array of succeed values, in the order of passed in promises
		</script>
	</head>
	<body>
		<p>Has to be executed on a server (e.g MAMP, WAMP)</p>
	</body>
</html>
