<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chaining a catch method</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
		<script src="getJSON.js"></script>
	</head>
	<body>
		<script>
			var promise = new Promise(function(resolve, reject){
			  reject("Explicitly reject a promise!");
			});

			promise.then(function(){
			  assert(false, "Happy path, won't be called!");
			}).catch(function(){					//#A
			  assert(true, "Third promise was also rejected");	//#A
			});								//#A

			//#A Instead of supplying the second, error callback, we can chain in the catch method, and pass to it the error callback. The end result is the same.
		</script>
	</body>
</html>
