<!DOCTYPE html>
<html>

<head>
  <title>Referencing previous parameters</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../assert.css">
  <script src="../assert.js"></script>
</head>

<body>
  <script>
  function performAction(ninja, action = "skulking",
                         message = ninja + " " + action) { //#A
    return message;
  }

  assert(performAction("Yoshi"), "Yoshi skulking");
  //#A We can place arbitrary expressions as default parameter values, in the process even referencing previous function parameters.
  </script>
  <p>December 2015, Works in Firefox</p>
</body>
</html>
