<!DOCTYPE html>
<html>

<head>
  <title>Storing a collection of unique functions</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../assert.css">
  <script src="../assert.js"></script>
</head>
<body>
  <script>
    var store = {
      nextId: 1,                                               //#A
      cache: {},                                               //#B
      add: function(fn) {                                      //#C
        if (!fn.id) {                              		         //#C
          fn.id = this.nextId++;                  		         //#C
          this.cache[fn.id] = fn;      			                  //#C
          return true;					                               //#C
        }                                          		         //#C
      }							                                           //#C
    };

    function ninja(){}

    assert(store.add(ninja),                                //#D
           "Function was safely added.");        		        //#D
    assert(!store.add(ninja),                    		        //#D
           "But it was only added once.");                  //#D

    //#A Keeps track of the next available id to be assigned.
    //#B Creates an object to serve as a cache in which we’ll store functions.
    //#C Adds functions to the cache, but only if they’re unique.
    //#D Tests that all works as planned.
  </script>
</body>

</html>
