<!DOCTYPE html>
<html>

<head>
	<title>Tackling default parameters in ES6</title>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../assert.css">
	<script src="../assert.js"></script>
</head>

<body>
  <script>
	  "use strict"
	    function performAction(ninja, action = "skulking"){  	//#A
	     return ninja + " " + action;
	  	}

		  assert(performAction("Fuma") === "Fuma skulking",     	//#B
		         "The default value is used for Fuma");          	//#B

		  assert(performAction("Yoshi") === "Yoshi skulking",   	//#B
		         "The default value is used for Yoshi");   	     	//#B

		  assert(performAction("Hattori") === "Hattori skulking",   //#B
		         "The default value is used for Hattori");            //#B

		  assert(performAction("Yagyu", "sneaking") === "Yagyu sneaking",  //#C
		         "Yagyu can do whatever he pleases, even sneak!");         //#C

		//#A In ES6, it is possible to assign a value to a function parameter
	    //#B If the value is not passed in, the default value is used
		//#C The passed value is used
  </script>
	<p>December 2015, Works in Firefox</p>
</body>

</html>
