<!DOCTYPE html>
<html>

<head>
  <title>Memoizing previously computed values</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../assert.css">
  <script src="../assert.js"></script>
</head>

<body>
  <script>

    function isPrime(value) {
      if (!isPrime.answers) { 						              //#A
        isPrime.answers = {};                      			//#A
      }   									                            //#A

      if (isPrime.answers[value] != null) {                            //#B
        return isPrime.answers[value];                  		           //#B
      }                                                                //#B

      var prime = value != 1; // 1 can never be prime

      for (var i = 2; i < value; i++) {
        if (value % i == 0) {
          prime = false;
          break;
        }
      }

      return isPrime.answers[value] = prime;                            //#C
    }

    assert(isPrime(5), "5 is prime!" );                                //#D
    assert(isPrime.answers[5], "The answer was cached!" );             //#D
    //#A Creates the cache
    //#B Checks for cached values
    //#C Stores the computed value
    //#D Tests that it all works
  </script>
</body>
</html>
