<!DOCTYPE html>
<html>
<head>
  <title>Function delcarations</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>

  <script src="../assert.js"></script>

  <script>
    var text = 'Domo arigato!';

    function useless(callback) {
      return callback();
    }

    function getText() {
      return text;
    }

    assert(useless(getText) === text,
       "The useless function works! " + text);
  </script>
</body>

</html>
