<!DOCTYPE html>
<html>

<head>
  <title>A not so simple closure</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	<script type="text/javascript">
	  var outerValue = "ninja";
    var later;                                                       //#A

    function outerFunction() {
      var innerValue = "samurai";                                    //#B

      function innerFunction() {                                     //#C
        assert(outerValue,"I can see the ninja.");                   //#C
        assert(innerValue,"I can see the samurai.");                 //#C
      }                                                              //#C

      later = innerFunction;                                         //#D
    }

    outerFunction();                                                 //#E
    later();                                                         //#F

    //#A An empty variable that we’ll use later.
    //#B Declares a value inside the function. This variable’s scope is limited to the function and cannot be accessed from outside the function.
    //#C Declares an inner function within the outer function. Note that innerValue is in scope when we create this function.
    //#D Stores a reference to the innerFunction in the later variable. Because later is in the global scope, it will allow us to call the function later.
    //#E Invokes the outerFunction, which causes the innerFunction to be created and its reference assigned to later.
    //#F Invokes the innerFunction through later. We can’t invoke it directly because its scope (along with innerValue) is limited to within outerFunction.
	</script>
</body>
</html>
