<!DOCTYPE html>
<html>

<head>
  <title>A simple closure</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	<script type="text/javascript">
	  var outerValue = "ninja";                                        //#A
    function outerFunction() {
      assert(outerValue == "ninja","I can see the ninja.");          //#B
    }
    outerFunction();                                                 //#C
  //#A Defines a value in global scope
  //#B Declares a function in global scope
  //#C Executes the function
  </script>
</body>
</html>
