<!DOCTYPE html>
<html>

<head>
  <title>The behavior of constant variable</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	<script type="text/javascript">
	  const firstConst = 3; 				 //#A
    assert(firstConst == 3, "firstConst is 3");	 //#A

    firstConst = 4; 					  //#B
    assert(firstConst == 3, "firstConst is still 3!"); //#B

    function myStrictFun() {
      "use strict"; 					 //#C
      const secondConst = 3;  				 //#D
      assert(secondConst == 3, "secondConst is 3");	 //#D

      try {
        secondConst = 4; 					//#E
        assert(false, "This shouldn’t be reached!");        //#F
      }
      catch(e){
        assert(true, "An exception was thrown"); 		//#F
      }
      assert(secondConst == 3, "The value hasn’t changed!"); //#G
    }

    myStrictFun();

    //#A Define a const variable in non-strict mode and verify that the value was assigned
    //#B Assign a new value to a const variable and verify that the assignment was silently ignored
    //#C The function code is in strict mode
    //#D Define a const variable in strict mode and verify that the value was assigned
    //#E Try to modify the const variable
    //#F Check that the exception was raised
    //#G and that the value of the variable hadn’t changed
	</script>
</body>
</html>
