<!DOCTYPE html>
<html>

<head>
  <title>Using the var keyword</title>
  <meta charset="utf-8">
  <script src="../assert.js"></script>
  <link rel="stylesheet" type="text/css" href="../assert.css">
</head>

<body>
	<script type="text/javascript">
	  var globalNinja = "Yoshi";						//#A

    function reportActivity(){
      var functionActivity = "jumping";				//#B

      for(var i = 1; i < 3; i++) {					  //#C
          var forMessage = globalNinja + " " + functionActivity;       //#C
          assert(forMessage == "Yoshi jumping", 			  //#D
                 "Yoshi is jumping within the for block");       	  //#D
          assert(i, "Current loop counter:" + i);			  //#D
      }

      assert(i == 3 && forMessage == "Yoshi jumping",		 	 //#E
            "Loop variables accessible outside of the loop");	        //#E
      }

    reportActivity();
    assert(typeof functionActivity == "undefined" 			      //#F
        && typeof i == "undefined" && typeof forMessage == "undefined",    //#F
        "We cannot see function variables outside of a function");         //#F

    //#A Define a global variable, using var
    //#B Define a function local variable, using var
    //#C Define two variables in the for loop, using var
    //#D Within the for loop, we can access both the block variables, the function variables, and global variables. Nothing surprising there.
    //#E But, the variables of the for loop are also accessible outside the for loop!
    //#F Normally, none of the function variables are accessible outside of the function
	</script>
</body>
</html>
