<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Inserting a DOM fragment into multiple locations in the DOM</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<div id="test"><b>Hello</b>, I'm a ninja!</div>	<!--#A -->
		<div id="test2"></div>				<!--#A-->
		<script>
		  document.addEventListener("DOMContentLoaded", function () {
		    function insert(elems, args, callback) {
		      if (elems.length) {
		        var doc = elems[0].ownerDocument || elems[0],
		            fragment = doc.createDocumentFragment(),		//#B
		            scripts = getNodes(args, doc, fragment),		//#C
		            first = fragment.firstChild;
		        if (first) {
		          for (var i = 0; elems[i]; i++) {
		            callback.call(root(elems[i], first),
		                i > 0 ? fragment.cloneNode(true) : fragment);   //#D
		          }
		        }
		      }
		    }
		    var divs = document.querySelectorAll("div");
		    insert(divs, ["<b>Name:</b>"], function (fragment) {
		      this.appendChild(fragment);
		    });

		    insert(divs, ["<span>First</span> <span>Last</span>"],
		        function (fragment) {
		          this.parentNode.insertBefore(fragment, this);
		        });
		  });
		</script>
	</body>
</html>
