<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Making sure that self-closing elements are interpreted correctly</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
		var tags = /^(abbr|br|col|img|input|link|meta|param|hr|area|embed)$/i; 
		function convert(html) {                                               
		  return html.replace(/(<(\w+)[^>]*?)\/>/g, function (all, front, tag) {
		      return tags.test(tag) ? all :
		                            front + "></" + tag + ">";
		    });
		}
		assert(convert("<a/>") === "<a></a>", "Check anchor conversion.");
		assert(convert("<hr/>") === "<hr/>", "Check hr conversion.");

		</script>
	</body>
</html>