<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The module pattern</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<script>
			var MouseCounterModule = function() {
			  var numClicks = 0;
			  var handleClick = function(){
			    alert(++numClicks);
			  };
			  
			  return {
			    countClicks: function(){
			      document.addEventListener("click", handleClick);
			    }
			  };
			}();

			assert(typeof MouseCounterModule.countClicks == "function",
			       "We can access module functionality");
			assert(typeof MouseCounterModule.numClicks == "undefined"
			    && typeof MouseCounterModule.handleClick == "undefined",
			       "We cannot access internal module details");
		</script>
	</body>
</html>
