<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Expanding the getNodes functions with fragments</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
		<script src="../require.js"></script>
	</head>
	<body>
		<script>
			requirejs.config({
			    paths: {
			        "jquery": "../jquery"
			    }
			});
			
			define('MouseCounterModule',['jquery'], function($){
			  var numClicks = 0;
			  var handleClick = function(){
			    alert(++numClicks);
			  };
			  
			  return {
			    countClicks: function(){					
			      $(document).on("click", handleClick);
			    }
			  };
			});

			require(['MouseCounterModule'], function(MouseCounterModule){
				MouseCounterModule.countClicks();
			});

			assert(true, "Has to be run on a server. Click on the page");
		</script>
	</body>
</html>
