<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Using CommonJS to define a module</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.js"></script>
		<script src="../assert.js"></script>
		<script src="../system.js"></script>
	</head>
	<body>
		<script>
		assert(true, "Has to be run on a server");
		
		System.config({
		    transpiler: 'babel'
		});
		
		System.import("MouseCounterModule.js");

		</script>
	</body>
</html>
