<!DOCTYPE html>
<html>
  <head>
		<title>A reduced DOM test case for jQuery</title>
    <style>
      #test { width: 100px; height: 100px; background: red; }
    </style>
    <script src="../jquery.js"></script>
    <script>
      $(document).ready(function() {
        $("#test").append("test");
      });
    </script>
  </head>
  <div id="test"></div>
</html>
