<!DOCTYPE html>
<html>
  <head>
   <title>Ninja greeting</title>
   <script>
    function logGreeting(name){
      console.log("Greetings to the great " + name);
    }
    var ninja = "Hattori Hanzo";
    logGreeting(ninja);             //#A
  </script>
  </head>
  <body>Outputs to the console (press F12)</body>
</html>
<!--#A Line where we’ll break-->
