<!DOCTYPE html>
<html>
  <head>
    <title>Logging</title>
    <script>
      var x = 213;
      console.log("The value of x is: ", x);

      x = "Hello " + "World";
      console.log("The value of x is now:", x);
     </script>
   </head>
   <body>Outputs to the console (press F12)</body>
</html>
