<!DOCTYPE html>
<html>
  <head>
		<title>Counting Ninjas and conditional breakpoints</title>
    <script>
      for(var i = 0; i < 100; i++){
        console.log("Ninjas: " + i); //#A
      }
    </script>
  </head>
  <body>Outputs to the console (press F12)</body>
</html>
<!--#A What if we wanted to explore the application state when counting the 50th ninja? Should we have to tediously go through the first 49?-->
