<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nested elements and click handlers</title>
		<style>
      #outerContainer {width:100px; height:100px; background-color: blue;}
      #innerContainer {width:50px; height:50px; background-color: red;}
    </style>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<div id="outerContainer">
      <div id="innerContainer"></div>
    </div>
    <script>
      var outerContainer = document.getElementById("outerContainer");
      var innerContainer = document.getElementById("innerContainer");

      outerContainer.addEventListener("click", function(){
        assert(true, "Outer container click");
      });

      innerContainer.addEventListener("click", function(){
        assert(true, "Inner container click");
      });

      document.addEventListener("click", function(){
        assert(true, "Document click");
      });

			assert(true, "Click on the square");
    </script>
	</body>
</html>
