<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Long running task broken up with timers</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<table><tbody></tbody></table>
		<script>
		  var tbody = document.querySelector("tbody");
		  var rowCount = 60000;
			var divideInto = 4;
			var chunkSize = rowCount/divideInto;
			var iteration = 0;
			var table = document.getElementsByTagName("tbody")[0];
			setTimeout(function generateRows(){
			  var base = chunkSize * iteration;
			  for (var i = 0; i < chunkSize; i++) {
			    var tr = document.createElement("tr");
			    for (var t = 0; t < 6; t++) {
			      var td = document.createElement("td");
			      td.appendChild(
			        document.createTextNode((i + base) + "," + t +
			                                 "," + iteration));
			      tr.appendChild(td);
			    }
			    table.appendChild(tr);
			  }
			  iteration++;
			  if (iteration < divideInto)
			    setTimeout(generateRows, 0);
			},0);

			assert(true, "Creates a large table");
		</script>
	</body>
</html>
