<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Capturing vs Bubbling</title>
		<style>
      #outerContainer {width:100px; height:100px; background-color: blue;}
      #innerContainer {width:50px; height:50px; background-color: red;}
    </style>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<div id="outerContainer">
      <div id="innerContainer"></div>
    </div>
    <script>
      var outerContainer = document.getElementById("outerContainer");
			var innerContainer = document.getElementById("innerContainer");

			document.addEventListener("click", function(){
			  assert(true, "Document click");
			});

			outerContainer.addEventListener("click", function(){
			  assert(true, "Outer container click");
			}, true);

			innerContainer.addEventListener("click", function(){
			  assert(true, "Inner container click");
			}, false);

			assert(true, "Click on the square");
    </script>
	</body>
</html>
