<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Event loop with tasks</title>
		<link rel="stylesheet" href="../assert.css">
		<script src="../assert.js"></script>
	</head>
	<body>
		<button id="firstButton">First button</button>
		<button id="secondButton">Second button</button>
		<script>
		  var firstButton = document.getElementById("firstButton");
		  var secondButton = document.getElementById("secondButton");
		  firstButton.addEventListener("click", function firstHandler(){
		   /*Some click handle code that runs for 8 ms*/
		  });
		  secondButton.addEventListener("click", function secondHandler(){
		    /*Click handle code that runs for 5ms*/
		  });
		  /*Code that runs for 15ms*/
			assert(true, "This code doesn't output anything");
		</script>
	</body>
</html>
